PORT=8000
MONGODB_URI=mongodb+srv://aman:aman7067@cluster0.iesko3a.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=aman-choudhary-0091
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=monty-choudhary-7067
REFRESH_TOKEN_EXPIRY=10d